worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream apache {
        server web:80;
    }

    upstream tomcat {
        server tom:8080;
    }
 
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://apache;
            proxy_redirect     off;
           
        }


        location /tomcat-server {
            proxy_pass         http://tomcat;
            proxy_redirect     off;
        
        }
    }
    
}
